\contentsline {lstlisting}{\numberline {1}Calcolo delle basi di Cox De Boor}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Applicazone trasformazione affine}{10}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Propriet\IeC {\`a} di localit\IeC {\`a}}{11}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Propriet\IeC {\`a} di localit\IeC {\`a}}{12}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Propriet\IeC {\`a} di Variation Diminishing}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Continuit\IeC {\`a} sulle curve}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Curva chiusa}{18}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Interpolazione}{19}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Disegno di una superficie parametrica}{20}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Base delle superfici di B\IeC {\'e}zier}{22}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Disegno di una superficie di B\IeC {\'e}zier}{22}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Trasformazione affine}{24}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Curve di bordo}{25}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Algoritmo di De Casteljau}{27}{lstlisting.14}
